
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO -->
    <meta name="keywords" content="scala,servlet,sinatra,scalatra,finatra,jetty,tomcat,rest">
    <meta name="description" content="Scalavlet is yet another tiny Sinatra like Scala web framework on top of Servlet specification.
              That provides a simple coding way for HTTP request routing without any XML configuration and complicated Scala implicit conversions.">

    <!-- Basic Information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scalavlet - yet another tiny Scala web framework on top of Servlet</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./styles/bootstrap.css" media="screen">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/highlight/solarized_dark.css">
    <link rel="stylesheet" href="./styles/scalavlet.css" media="screen">
    <!-- <link rel="stylesheet" href="../assets/css/bootswatch.min.css"> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./scripts/html5shiv-3.7.2.min.js"></script>
      <script src="./scripts/respond-1.4.2.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50834292-1', 'scalavlet.org');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Scalavlet</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="get-started.html">Get Started</a>
            </li>
<!--             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Documents<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="../default/">Default</a></li>
                <li class="divider"></li>
                <li><a href="../amelia/">Amelia</a></li>
                <li><a href="../cerulean/">Cerulean</a></li>
                <li><a href="../cosmo/">Cosmo</a></li>
                <li><a href="../cyborg/">Cyborg</a></li>
                <li><a href="../darkly/">Darkly</a></li>
                <li><a href="../yeti/">Yeti</a></li>
              </ul>
            </li>
 -->            <li>
              <a href="http://github.com/scalavlet/scalavlet">GitHub</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li> -->
            <a href="https://github.com/scalavlet/scalavlet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
          </ul>

        </div>
      </div>
    </div>


     <div class="container">
<!--      <div class="page-header" id="banner">
        <div class="row" style="padding: 15px 0 0 0;">
          <div class="col-lg-12">
            <div class="bs-component">
              <div class="jumbotron">
                <h1>Scalavlet</h1>
                <p>yet another tiny Sinatra like Scala web framework on top of Servlet</p>
                <p><a class="btn btn-primary btn-lg">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>  -->

      <div class="page-header sv-page-top-margin" id="banner">
        <div class="row">
          <div class="col-lg-6">
            <h1>Scalavlet</h1>
            <p class="lead">
              Scalavlet is yet another tiny Sinatra like Scala web framework on top of Servlet specification.
              That provides a simple coding way for HTTP request routing without any XML configuration and complicated Scala implicit conversions.
            </p>
            <p><button class="btn btn-large btn-success">Get Started</button>
          </div>
          <div class="col-lg-6" style="padding: 15px 15px 0 15px;">
<pre><code class="scala">object SampleServlet extends Scalavlet {
  get("/ping") { request =>
    "pong"
  }
}

class Bootstrap extends Bootable {
  def onStart (ctx: Context): Unit = {
    ctx.mount(SampleServlet, "/")
  }
}</code></pre>
         </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <h3><i class="fa fa-code-fork"></i> Intuitive Routing</h3>
          <p>Sinatra like routing is very easy to read, nothing special Scala implicit techniques are used. Routing part is highly affeceted by <a href="http://scalatra.org">Scalatra</a>. 
          <a href="get-started.html#">more ...</a></p>
        </div>
        <div class="col-lg-4">
          <h3><i class="fa fa-bar-chart-o"></i> No XML Configuration</h3>
          <p>Instead of dependeing on Servlet's web.xml for routing and parameter getting/setting, Scalavlet chose programatic building and the centralized <a href="https://github.com/typesafehub/config">Typesafehub/Config</a> based configuration.
          <a href="get-started.html#">more ...</a></p>
        </div>
        <div class="col-lg-4">
          <h3><i class="fa fa-folder-open"></i> Easy to Start</h3>
          <p>
            Scalavlet is not a full-stack web framework, but provides several sample implementations for typical usages.
            You can get ready soon.
            <a href="get-started.html#">more ...</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
          <h3><i class="fa fa-indent"></i> Be RESTful</h3>
          <p>
            One of the greatest features of Scala is DSL. Scalavlet integrates with json4s which provides 
            beatiful JSON building DSL. For request unmarshalling, Jackson is used. <a href="get-started.html#">more ...</a>
          </p>
        </div>
        <div class="col-lg-4">
          <h3><i class="fa fa-tachometer"></i> Async with Future</h3>
          <p>
            Since 3.0, Servlet supports asynchronous processing feature. When Scalavlet detects a Future object as aresponse,
            it automatically starts the Servlet async mode accordingly. 
            <a href="get-started.html#">more ...</a>
          </p>
        </div>
        <div class="col-lg-2"></div>
      </div>

      <div class="row" style="padding: 40px 0;  ">
        <div class="col-lg-1">&nbsp;</div>
        <div class="col-lg-4">
          <p>Download with SBT</p>
          <pre class="text-left" style="width:400px;"><code class="scala">val appDependencies = Seq(
  // other dependencies plus ...
  "org.scalavlet" %% "scalavlet-core" % "wait for a moment")
 </code></pre>
        </div>
        <div class="col-lg-2">&nbsp;</div>
        <div class="col-lg-4">
          <p>Download with Maven</p>
          <pre class="text-left" style="width:400px;"><code class="xml">&lt;dependency>
  &lt;groupId>org.scalavlet&lt;/groupId>
  &lt;artifactId>scalavlet-core&lt;/artifactId>
  &lt;version>(wait for a whilte)&lt;/version>
&lt;/dependency></code></pre>
        </div>
        <div class="col-lg-1">&nbsp;</div>
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Styles made by <a href="http://bootswatch.com/">Bootswatch - Flatly</a>.</p>
            <p>Code released under the <a href="#">Apache License</a>.</p>
            <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

          </div>
        </div>

      </footer>


    </div>
    <!-- end of container -->


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/highlight-8.0.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
